<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/suspensionBridge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Rounded"
            app:strokeColor="@color/colorOstentatious"
            app:strokeWidth="8dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/brightBridge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,2.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suspensionBridge"
            app:shapeAppearanceOverlay="@style/Rounded"
            app:strokeColor="@color/colorOstentatious"
            app:strokeWidth="8dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/times1000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightBridge"
            app:shapeAppearanceOverlay="@style/Rounded"
            app:strokeColor="@color/colorOstentatious"
            app:strokeWidth="8dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/niceBuildings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/times1000"
            app:shapeAppearanceOverlay="@style/Rounded"
            app:strokeColor="@color/colorOstentatious"
            app:strokeWidth="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>